<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>giga strona</title>
    <style>
        body {
            text-align: center;
            background: url("bg.jpg") fixed;
            font-family: "Calibri", serif;
        }

        p {
            font-family: sans-serif;
        }

        h1 {
            font-family: fantasy;
            padding: 5px;
        }

        h1 {
            color: #bbff00;
            background: url("") 100% 50%;
            font-size: 50px;
            text-shadow: 0 0 6px #000;
        }

        h2 {
            margin-bottom: 10px;
        }

        * {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            margin-top: 30px;
            margin-left: 10%;
            margin-bottom: 30px;
        }

        .info {
            flex: 40%;
            text-align: center;
        }

        .desc {
            flex: 58%;
            background-color: rgba(241, 241, 241, 0.8);
            padding: 1%;
        }

        .desc > img {
            width: 350px;
            height: auto;
            border: 3px solid black;
        }

        td, th {
            border: 3px solid black;
            background: white;
            font-size: 20px;
        }

        table {
            margin: 0 auto;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            font-weight: bold;
            text-align: center;
            background-color: gray;
            opacity: 0.7;
        }
    </style>


</head>

<body>

<h1><a href="index.html"><img class="back" width="40px" src="szczalka.png" /></a> Adam Gessler</h1>

<div class="container">
    <div class="info">
        <table>
            <tbody>
            <tr>
                <th> Imie
                <td> Adam
            <tr>
                <th> Nazwisko
                <td> Gessler
            <tr>
                <th> Data urodzenia
                <td> 12 września 1955
            <tr>
                <th> Miejsce urodzenia
                <td> Warszawa
                    <tr>
                    <th> Profesja
                    <td> Restaurator/influencer 
                <tr>
                    <th> Zainteresowania
                    <td> Gotowanie
                <tr>
                    <th> Znany z
                    <td> Program "Wściekłe gary"
                <tr>
                    <th> Zadłużenie
                    <td> Potężne
        </table>
    </div>
    <div class="desc">
        <h2>Midas polskiego restauratorstwa w garniturze</h2>
        <img src="https://ocdn.eu/images/pulscms/NmQ7MDA_/46cdb02d1d29826263795e4f17d14d9d.jpg"/>
        <p>
            Adam Gessler to urodzony 12 września 1955 roku w Warszawie polski restaurator. Początkowo próbował swoich sił jako aktor. To nie była jednak odpowiednia ścieżka kariery. Mężczyzna wydał własną książkę kucharską. Dziś uznawany jest za jednego z najwybitniejszych polskich restauratorów i kluczową postać w "Uniwersum Mietczyńskiego"
            Adam Gessler zajmuje pierwsze miejsce na liście dłużników warszawskiego Przedsiębiorstwa Gospodarki Mieszkaniowej (zarządcy miejskich lokali). Przyczyną zadłużenia było nieregulowanie czynszu za wynajem lokalu (m.in. Restauracja Krokodyl, Karczma Wojtkowice, Dom Restauracyjny Gessler) na Rynku Staromiejskim w latach 1992–2007. W 2003 r. ukarany grzywną za sprzedaż alkoholu bez zezwolenia, a w 2004 r. skazany przez sąd na zakaz prowadzenia działalności gospodarczej (wcześniej karany w zawieszeniu m.in. za składanie fałszywych zeznań, wprowadzanie notariusza w błąd i zabór mienia). W 2007 r. komornik przeprowadził eksmisję z zadłużonego lokalu i nadal prowadzi egzekucję długu (ok. 50 mln zł). Do listopada 2012 r. udało się odzyskać z zasądzonej kwoty tylko około 50 tys. złotych[potrzebny przypis]. W październiku 2013 r. komornik zlicytował dom dłużnika za kwotę 3,85 mln zł. Adam Gessler posiada również długi wobec innych podmiotów.
            Ciekawostką jest spowinowacenie Adama Gesslera z Piotrem Ikonowiczem.

        </p>
    </div>

    <div class="footer">
        Maciej Ajsztet
    </div>
</div>
</body>

</html>