<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>giga strona</title>
    <style>
        body {
            text-align: center;
            background: url("bg.jpg") fixed;
            font-family: "Calibri", serif;
        }

        p {
            font-family: sans-serif;
        }

        h1 {
            font-family: fantasy;
            padding: 5px;
        }

        h1 {
            color: #bbff00;
            background: url("") 100% 50%;
            font-size: 50px;
            text-shadow: 0 0 6px #000;
        }

        h2 {
            margin-bottom: 10px;
        }

        * {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            margin-top: 30px;
            margin-left: 10%;
            margin-bottom: 30px;
        }

        .info {
            flex: 40%;
            text-align: center;
        }

        .desc {
            flex: 58%;
            background-color: rgba(241, 241, 241, 0.8);
            padding: 1%;
        }

        .desc > img {
            width: 350px;
            height: auto;
            border: 3px solid black;
        }

        td, th {
            border: 3px solid black;
            background: white;
            font-size: 20px;
        }

        table {
            margin: 0 auto;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            font-weight: bold;
            text-align: center;
            background-color: gray;
            opacity: 0.7;
        }
    </style>


</head>

<body>

<h1><a href="index.html"><img class="back" width="40px" src="szczalka.png" /></a> Artur Barciś</h1>

<div class="container">
    <div class="info">
        <table>
            <tbody>
            <tr>
                <th> Imie
                <td> Artur
            <tr>
                <th> Nazwisko
                <td> Barciś
            <tr>
                <th> Data urodzenia
                <td> 12 sierpnia 1956 
            <tr>
                <th> Miejsce urodzenia
                <td> Kokawa
            <tr>
                <th> Profesja
                <td> Aktor
            <tr>
                <th> Zainteresowania
                <td> Gotowanie
            <tr>
                <th> Znany z
                <td> Kultowych ról aktorskich
        </table>
    </div>
    <div class="desc">
        <h2>Artur Barciś w teatrze w Łodzi</h2>
        <img src="https://uml.lodz.pl/files/public/_processed_/c/a/csm_barcis_50c0215339.jpg"/>
        <p>
            Artur urodził się 12 sierpnia 1956 roku w Krakowie. Barciś na bycie aktorem zdecydował się już w dzieciństwie. Artur miał kompleksy związane ze swoją budową ciała. Stwierdził, że na scenie jest zauważalny, że ktoś zwraca na niego uwagę i nie czuł się najmniejszy na świecie. Absolwent Liceum Ogólnokształcącego w Rudnikach oraz PWSFTviT w Łodzi z roku 1979. W latach 1979-1981 występował w teatrze Narodowym a w latach 1982-1984 w Teratrze Ateneum. Często występuje w rolach drugoplanowych. Popularność zyskał dzięki występom w programie Okienko Pankracego przeznaczonym dla młodych widzów. Wielkią popularność przyniósł mu serial ,,Miodowe lata'' gdzie grał słynnego Norka. W 2010 roku brał udział w XI edycji Tańca z gwiazdami.
            Od strony kulinarnej znany jest ze swojego azjatyckiego dania.
        </p>
    </div>

    <div class="footer">
        Maciej Ajsztet
    </div>
</div>
</body>

</html>