<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>giga strona</title>
    <style>
        body {
            text-align: center;
            background: url("bg.jpg") fixed;
            font-family: "Calibri", serif;
        }

        p {
            font-family: sans-serif;
        }

        h1 {
            font-family: fantasy;
            padding: 5px;
        }

        h1 {
            color: #bbff00;
            background: url("") 100% 50%;
            font-size: 50px;
            text-shadow: 0 0 6px #000;
        }

        h2 {
            margin-bottom: 10px;
        }

        * {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            margin-top: 30px;
            margin-left: 10%;
            margin-bottom: 30px;
        }

        .info {
            flex: 40%;
            text-align: center;
        }

        .desc {
            flex: 58%;
            background-color: rgba(241, 241, 241, 0.8);
            padding: 1%;
        }

        .desc > img {
            width: 350px;
            height: auto;
            border: 3px solid black;
        }

        td, th {
            border: 3px solid black;
            background: white;
            font-size: 20px;
        }

        table {
            margin: 0 auto;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            font-weight: bold;
            text-align: center;
            background-color: gray;
            opacity: 0.7;
        }
    </style>


</head>

<body>

<h1><a href="index.html"><img class="back" width="40px" src="szczalka.png" /></a> Gaugan</h1>

<div class="container">
    <div class="info">
        <table>
            <tbody>
            <tr>
                <th> Imie
                <td> Gaugan
            <tr>
                <th> Nazwisko
                <td> Szczęśniak
            <tr>
                <th> Data urodzenia
                <td> ~2016
            <tr>
                <th> Miejsce urodzenia
                <td> Polska
            <tr>
                <th> Profesja
                <td> Tester warzyw 
            <tr>
                <th> Zainteresowania
                <td> Warzywa, owoce
            <tr>
                <th> Znany z
                <td> Wysublimowanego gustu
        </table>
    </div>
    <div class="desc">
        <h2>Gaugan w objęciach swojego pana</h2>
        <img src="https://i.ytimg.com/vi/OZlNh7nnWNo/maxresdefault.jpg"/>
        <p>
            Gaugan znany jest ze swojej działalności w internecie jako tester warzyw i owoców. wystąpił w większości materiałow z serii "ni mom pojęcia co robię"
            Jest milusi i słucha się pana.
        </p>
    </div>

    <div class="footer">
        Maciej Ajsztet
    </div>
</div>
</body>

</html>