<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>giga strona</title>
    <style>
        body {
            text-align: center;
            background: url("bg.jpg") fixed;
            font-family: "Calibri", serif;
        }

        p {
            font-family: sans-serif;
        }

        h1 {
            font-family: fantasy;
            padding: 5px;
        }

        h1 {
            color: #bbff00;
            background: url("") 100% 50%;
            font-size: 50px;
            text-shadow: 0 0 6px #000;
        }

        h2 {
            margin-bottom: 10px;
        }

        * {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            margin-top: 30px;
            margin-left: 10%;
            margin-bottom: 30px;
        }

        .info {
            flex: 40%;
            text-align: center;
        }

        .desc {
            flex: 58%;
            background-color: rgba(241, 241, 241, 0.8);
            padding: 1%;
        }

        .desc > img {
            width: 350px;
            height: auto;
            border: 3px solid black;
        }

        td, th {
            border: 3px solid black;
            background: white;
            font-size: 20px;
        }

        table {
            margin: 0 auto;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            font-weight: bold;
            text-align: center;
            background-color: gray;
            opacity: 0.7;
        }
    </style>


</head>

<body>

<h1><a href="index.html"><img class="back" width="40px" src="szczalka.png" /></a> Robert Makłowicz</h1>

<div class="container">
    <div class="info">
        <table>
            <tbody>
            <tr>
                <th> Imie
                <td> Robert
            <tr>
                <th> Nazwisko
                <td> Makłowicz
            <tr>
                <th> Data urodzenia
                <td> 12 sierpnia 1963 
            <tr>
                <th> Miejsce urodzenia
                <td> Kraków
            <tr>
                <th> Profesja
                <td> Youtuber, influencer, krytyk kulinarny
            <tr>
                <th> Zainteresowania
                <td> Gotowanie, dziennikarstwo kulinarne
            <tr>
                <th> Znany z
                <td> "Kulinarne podróże Makłowicza"
        </table>
    </div>
    <div class="desc">
        <h2>Makłowicz we Włoszech</h2>
        <img src="https://bi.im-g.pl/im/5d/91/15/z22615901Q,Robert-Maklowicz-na-planie-nowego-programu.jpg"/>
        <p>
            Robert Makłowicz, urodzony w 1963 roku w Krakowie, dziennikarz, autor książek i programów telewizyjnych o tematyce kulinarnej, kulturowej i historycznej. Nauki pobierał na wydziałach prawa i historii Uniwersytetu Jagiellońskiego, w sposób wysoce niesystematyczny oraz wybiórczy, gdyż żadnego z tych kierunków nie ukończył. Historią pasjonuje się od zawsze, zwłaszcza dziejami Europy Środkowej w dobie panowania Habsburgów, szczególnie zaś dwóch ostatnich władców tejże dynastii – cesarza Franciszka Józefa i cesarza Karola.
Pozostałe zainteresowania nazwać można szeroko rozumianą konsumpcją – od literatury (ulubieni autorzy: Joseph Roth i Andrzej Bobkowski), poprzez muzykę (od punk rocka po Bartóka, ze szczególnym uwzględnieniem pieśni ludu Csángó), po destylaty owocowe (zwłaszcza z gruszek Williams, morwy, pigwy, śliwek, jabłek, moreli oraz mieszane), wina (koniecznie grüner veltliner i pinot noir) oraz kuchnię (przedziwna predylekcja do mamałygi z bryndzą oraz skwarkami z wędzonej słoniny).
        </p>
    </div>

    <div class="footer">
        Maciej Ajsztet
    </div>
</div>
</body>

</html>
