<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>giga strona</title>
    <style>
        body {
            text-align: center;
            background: url("bg.jpg") fixed;
            font-family: "Calibri", serif;
        }

        p {
            font-family: sans-serif;
        }

        h1 {
            font-family: fantasy;
            padding: 5px;
        }

        h1 {
            color: #bbff00;
            background: url("") 100% 50%;
            font-size: 50px;
            text-shadow: 0 0 6px #000;
        }

        h2 {
            margin-bottom: 10px;
        }

        * {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            margin-top: 30px;
            margin-left: 10%;
            margin-bottom: 30px;
        }

        .info {
            flex: 40%;
            text-align: center;
        }

        .desc {
            flex: 58%;
            background-color: rgba(241, 241, 241, 0.8);
            padding: 1%;
        }

        .desc > img {
            width: 350px;
            height: auto;
            border: 3px solid black;
        }

        td, th {
            border: 3px solid black;
            background: white;
            font-size: 20px;
        }

        table {
            margin: 0 auto;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            font-weight: bold;
            text-align: center;
            background-color: gray;
            opacity: 0.7;
        }
    </style>


</head>

<body>

<h1><a href="index.html"><img class="back" width="40px" src="szczalka.png" /></a> Magda Gessler</h1>

<div class="container">
    <div class="info">
        <table>
            <tbody>
            <tr>
                <th> Imie
                <td> Magda
            <tr>
                <th> Nazwisko
                <td> Gessler
            <tr>
                <th> Data urodzenia
                <td> 10 lipca 1953 
            <tr>
                <th> Miejsce urodzenia
                <td> Komorów
            <tr>
                <th> Profesja
                <td> Restauratorka, osobowość telewizyjna
            <tr>
                <th> Zainteresowania
                <td> Jedzenie
            <tr>
                <th> Znana z
                <td> Ratowania polskich restauracji
        </table>
    </div>
    <div class="desc">
        <h2>Magda Gessle trymająca tacę swoich pysznych pączków</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSn-HYCYlraFC2jaeowC4X9qEuZAt9R00Y2tg&usqp=CAU"/>
        <p>
            Magda Gessler, z domu Ikonowicz, jest polską restauratorką i osobowością medialną. Urodziła się 10 lipca 1953 roku w Komorowie. Ukończyła malarstwo w Królewskiej Akademii Sztuk Pięknych w Madrycie. Wydarzeniem w życiu celebrytki, które pomogło jej w rozwinięciu kariery w branży gastronomicznej, był ślub z Piotrem Gesslerem, który pochodził z domu warszawskich restauratorów. W związku z podziałem rodzinnej firmy w posiadanie małżeństwa weszła restauracja U Fukiera, której właścicielką Magda jest do dziś. Mietczyński odtwarzał niejeden jej przepis.
        </p>
    </div>

    <div class="footer">
        Maciej Ajsztet
    </div>
</div>
</body>

</html>