<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>giga strona</title>
    <style>
        body {
            text-align: center;
            background: url("bg.jpg") fixed;
            font-family: "Calibri", serif;
        }

        p {
            font-family: sans-serif;
        }

        h1 {
            font-family: fantasy;
            padding: 5px;
        }

        h1 {
            color: #bbff00;
            background: url("") 100% 50%;
            font-size: 50px;
            text-shadow: 0 0 6px #000;
        }

        h2 {
            margin-bottom: 10px;
        }

        * {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            margin-top: 30px;
            margin-left: 10%;
            margin-bottom: 30px;
        }

        .info {
            flex: 40%;
            text-align: center;
        }

        .desc {
            flex: 58%;
            background-color: rgba(241, 241, 241, 0.8);
            padding: 1%;
        }

        .desc > img {
            width: 350px;
            height: auto;
            border: 3px solid black;
        }

        td, th {
            border: 3px solid black;
            background: white;
            font-size: 20px;
        }

        table {
            margin: 0 auto;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            font-weight: bold;
            text-align: center;
            background-color: gray;
            opacity: 0.7;
        }
    </style>


</head>

<body>

<h1><a href="index.html"><img class="back" width="40px" src="szczalka.png" /></a> Mietczyński</h1>

<div class="container">
    <div class="info">
        <table>
            <tbody>
            <tr>
                <th> Imie
                <td> Bartłomiej
            <tr>
                <th> Nazwisko
                <td> Szczęśniak
            <tr>
                <th> Data urodzenia
                <td> 21 lutego 1992
            <tr>
                <th> Miejsce urodzenia
                <td> Pszczyna
            <tr>
                <th> Profesja
                <td> Youtuber/influencer 
            <tr>
                <th> Zainteresowania
                <td> Gotowanie
            <tr>
                <th> Znany z
                <td> Recenzje filmów i lektur
        </table>
    </div>
    <div class="desc">
        <h2>Mietek na okładce serii "Masochista"</h2>
        <img src="https://i.ytimg.com/vi/gysweY5R3gA/maxresdefault.jpg"/>
        <p>
            Urodzony w 1992 w Pszczynie i tam spędził dzieciństwo. W 2011 wyemigrował do Holandii, a potem do Wielkiej Brytanii, gdzie pracował jako m.in: operator wózka widłowego. Studiował filologię polską. W 2012 założył kanał mietczynski na YouTube. Obecnie prowadzi tam serie: Masochista (recenzje złych polskich filmów) oraz Streszczenia Lektur. W streszczeniach występuje jako Profesor Niczego. W 2015 r. rozpoczął współpracę z Teetres.com , a owocem tej współpracy był "kulinarny" kanał o nazwie Ni mom pojęcia co robię. Jesienią 2017 r. wydał książkę Wykłady Profesora Niczego pod pseudonimem Mieciu Mietczyński.
            Był inspiracją do utworzenia tego zestawienia jako założyciel swojego wielkiego uniwersum.
        </p>
    </div>

    <div class="footer">
        Maciej Ajsztet
    </div>
</div>
</body>

</html>