<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>giga strona</title>
    <style>
        body {
            text-align: center;
            background: url("bg.jpg") fixed;
            font-family: "Calibri", serif;
        }

        p {
            font-family: sans-serif;
        }

        h1 {
            font-family: fantasy;
            padding: 5px;
        }

        h1 {
            color: #bbff00;
            background: url("") 100% 50%;
            font-size: 50px;
            text-shadow: 0 0 6px #000;
        }

        h2 {
            margin-bottom: 10px;
        }

        * {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            margin-top: 30px;
            margin-left: 10%;
            margin-bottom: 30px;
        }

        .info {
            flex: 40%;
            text-align: center;
        }

        .desc {
            flex: 58%;
            background-color: rgba(241, 241, 241, 0.8);
            padding: 1%;
        }

        .desc > img {
            width: 350px;
            height: auto;
            border: 3px solid black;
        }

        td, th {
            border: 3px solid black;
            background: white;
            font-size: 20px;
        }

        table {
            margin: 0 auto;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            font-weight: bold;
            text-align: center;
            background-color: gray;
            opacity: 0.7;
        }
    </style>


</head>

<body>

<h1><a href="index.html"><img class="back" width="40px" src="szczalka.png" /></a> Mikser Esperanza</h1>

<div class="container">
    <div class="info">
        <table>
            <tbody>
            <tr>
                <th> Imie
                <td> Mikser
            <tr>
                <th> Nazwisko
                <td> Esperanza
            <tr>
                <th> Data urodzenia
                <td> 2020
            <tr>
                <th> Miejsce urodzenia
                <td> Fabryka Esperanza
            <tr>
                <th> Profesja
                <td> Youtuber/influencer 
            <tr>
                <th> Zainteresowania
                <td> Gotowanie/marketing
            <tr>
                <th> Znany z
                <td> Miksowanie/reklamowanie letyshops
        </table>
    </div>
    <div class="desc">
        <h2>Mikser w towarzystwie Miecia</h2>
        <img src="https://i.ytimg.com/vi/p-sIpSfXKC8/maxresdefault.jpg"/>
        <p>
            Mikser ręczny marki Esperanza o mocy 125 W zapewnia skuteczny i wydajny proces miksowania. Dzięki opcji zmiany prędkości umożliwia miksowanie wszelkich składników oraz uzyskanie ich pożądanej konsystencji. Regulowana prędkość - 7 biegów. Funkcja Eject zapewnia stabilność mocowania oraz wygodne zdjęcie mieszadeł i trzepaczek. Elegancki wygląd miksera sprawi, iż pasować on będzie on do wystroju każdej kuchni. Ergonomiczny uchwyt. 2 mieszadła ze stali nierdzewnej. 2 trzepaczki ze stali nierdzewnej. Wymiary urządzenia: 19 cm x 12 cm x 7 cm. Długość przewodu zasilającego: 1.1 m.
            Znany jako głowa Domu Esperanza i groźny gangster.
        </p>
    </div>

    <div class="footer">
        Maciej Ajsztet
    </div>
</div>
</body>

</html>