<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>giga strona</title>
    <style>
        body {
            text-align: center;
            background: url("bg.jpg") fixed;
            font-family: "Calibri", serif;
        }

        p {
            font-family: sans-serif;
        }

        h1 {
            font-family: fantasy;
            padding: 5px;
        }

        h1 {
            color: #bbff00;
            background: url("") 100% 50%;
            font-size: 50px;
            text-shadow: 0 0 6px #000;
        }

        h2 {
            margin-bottom: 10px;
        }

        * {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            margin-top: 30px;
            margin-left: 10%;
            margin-bottom: 30px;
        }

        .info {
            flex: 40%;
            text-align: center;
        }

        .desc {
            flex: 58%;
            background-color: rgba(241, 241, 241, 0.8);
            padding: 1%;
        }

        .desc > img {
            width: 350px;
            height: auto;
            border: 3px solid black;
        }

        td, th {
            border: 3px solid black;
            background: white;
            font-size: 20px;
        }

        table {
            margin: 0 auto;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            font-weight: bold;
            text-align: center;
            background-color: gray;
            opacity: 0.7;
        }
    </style>


</head>

<body>

<h1><a href="index.html"><img class="back" width="40px" src="szczalka.png" /></a> Olek Klepacz</h1>

<div class="container">
    <div class="info">
        <table>
            <tbody>
            <tr>
                <th> Imie
                <td> Olek
            <tr>
                <th> Nazwisko
                <td> Klepacz
            <tr>
                <th> Data urodzenia
                <td> 18 czerwca 1966
            <tr>
                <th> Miejsce urodzenia
                <td> Częstochowa
            <tr>
                <th> Profesja
                <td> Wokalista
            <tr>
                <th> Zainteresowania
                <td> Gotowanie, muzyka
            <tr>
                <th> Znany z
                <td> Wspaniałego głosu i spaghetti
        </table>
    </div>
    <div class="desc">
        <h2>Mikser w towarzystwie Miecia</h2>
        <img src="https://i.iplsc.com/-/0003W96MG7NQO83T-C411.jpg"/>
        <p>
            Aleksander Klepacz (ur. 18 czerwca 1966 w Częstochowie) – polski wokalista, autor tekstów i piosenek, lider grupy Formacja Nieżywych Schabuff.
            Olek znany jest w środowisku kulinarnym ze swojego wspaniałego spaghetti.
        </p>
    </div>

    <div class="footer">
        Maciej Ajsztet
    </div>
</div>
</body>

</html>