<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>giga strona</title>
    <style>
        body {
            text-align: center;
            background: url("bg.jpg") fixed;
            font-family: "Calibri", serif;
        }

        p {
            font-family: sans-serif;
        }

        h1 {
            font-family: fantasy;
            padding: 5px;
        }

        h1 {
            color: #bbff00;
            background: url("") 100% 50%;
            font-size: 50px;
            text-shadow: 0 0 6px #000;
        }

        h2 {
            margin-bottom: 10px;
        }

        * {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            margin-top: 30px;
            margin-left: 10%;
            margin-bottom: 30px;
        }

        .info {
            flex: 40%;
            text-align: center;
        }

        .desc {
            flex: 58%;
            background-color: rgba(241, 241, 241, 0.8);
            padding: 1%;
        }

        .desc > img {
            width: 350px;
            height: auto;
            border: 3px solid black;
        }

        td, th {
            border: 3px solid black;
            background: white;
            font-size: 20px;
        }

        table {
            margin: 0 auto;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            font-weight: bold;
            text-align: center;
            background-color: gray;
            opacity: 0.7;
        }
    </style>


</head>

<body>

<h1><a href="index.html"><img class="back" width="40px" src="szczalka.png" /></a> Pudzian</h1>

<div class="container">
    <div class="info">
        <table>
            <tbody>
            <tr>
                <th> Imie
                <td> Mariusz
            <tr>
                <th> Nazwisko
                <td> Pudzianowski
            <tr>
                <th> Data urodzenia
                <td> 7 lutego 1977
            <tr>
                <th> Miejsce urodzenia
                <td> Biała Rawska
            <tr>
                <th> Profesja
                <td> Youtuber, strongmen, zawodnik mma 
            <tr>
                <th> Zainteresowania
                <td> On umie zrobić wszystko
            <tr>
                <th> Znany z
                <td> Potężnej siły i nienagannej aparycji
        </table>
    </div>
    <div class="desc">
        <h2>Pudzian anihilujący przeciwnika</h2>
        <img src="https://i.iplsc.com/-/0005JBAWIQ7SELR6-C125-F4.jpg"/>
        <p>
            Mariusz Pudzianowski urodził się 7 lutego 1977 roku w Białej Rawskiej. Natomiast trenowanie sportów siłowych rozpoczął już od 7 grudnia 1990. Pierwszym startem były Mistrzostwa Polski w wyciskaniu sztangi leżąc. Miał wtedy 16 lat. Jego rekord wynosił wtedy 160 kg. Dwa lata później wyciskał już 205 kg.

Mariusz Pudzianowski jest synem sztangisty, Wojciecha Pudzianowskiego, który był jego pierwszym trenerem sportów siłowych. Pudzianowski rozpoczął treningi siłowe i brał udział w zawodach w wyciskaniu. Od pierwszego występu na Mistrzostwach Polski, dziesięciokrotnie stawał na najwyższym podium.
W ostatnich latach walczy w federacji KSW. Jego powiedzenia i motta znane są wśród fanów.
        </p>
    </div>

    <div class="footer">
        Maciej Ajsztet
    </div>
</div>
</body>

</html>